# Database (ваша існуюча база на сервері)
POSTGRES_URL=postgres://username:password@your-server-ip:5432/csm_clinic_dashboard

# App
AUTH_SECRET=your-production-auth-secret-here

# Postiz API
POSTIZ_API_KEY=your-postiz-api-key-here
POSTIZ_BASE_URL=https://api.postiz.com

# Blotato API
BLOTATO_PROFILES_URL=https://your-blotato-webhook-url.com
BLOTATO_API_KEY=your-blotato-api-key-here

# N8N Webhook
N8N_SUBMIT_FORM_WEBHOOK=https://your-n8n-webhook-url.com
CSM_API_KEY=your-csm-api-key-here

# Public Base URL
PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3001
