# Database
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/csm_clinic_dashboard

# App
BASE_URL=http://localhost:3000
AUTH_SECRET=your-auth-secret-here-change-in-production

# Postiz API (replace with your actual values)
POSTIZ_API_KEY=your-postiz-api-key-here
POSTIZ_BASE_URL=https://api.postiz.com

# Blotato API (replace with your actual values)
BLOTATO_PROFILES_URL=https://your-blotato-webhook-url.com
BLOTATO_API_KEY=your-blotato-api-key-here

# N8N Webhook (replace with your actual values)
N8N_SUBMIT_FORM_WEBHOOK=https://your-n8n-webhook-url.com
CSM_API_KEY=your-csm-api-key-here

# Public Base URL
PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
